# EvalTrack Docker Environment Configuration
# Copy this file to .env and fill in your actual values

# ============================================
# APP CONFIGURATION
# ============================================
NODE_ENV=production
PORT=3000
FRONTEND_PATH=/app/frontend
USE_SQLITE=true

# ============================================
# SECURITY
# ============================================
JWT_SECRET=7028ffc063f21af515fd7a81bab5e985306fe2701b2ea9512e206c0ec3bda831

# ============================================
# CORS CONFIGURATION
# ============================================
ALLOWED_ORIGINS=http://localhost:3000,http://localhost/fullstack/EvalTrack/frontend/LoginPage/login.html,https://evaltrack-system.onrender.com/LoginPage/login.html

# ============================================
# GROQ AI API KEYS (comma-separated for rotation)
# Get from: https://console.groq.com/
# ============================================
GROQ_API_KEYS=gsk_your_first_key,gsk_your_second_key,gsk_your_third_key

# ============================================
# MYSQL CONFIGURATION (Only if using MySQL instead of SQLite)
# Uncomment and configure if you want to use MySQL
# ============================================
# DB_HOST=db
# DB_PORT=3306
# DB_USER=evaltrack
# DB_PASSWORD=evaltrack123
# DB_NAME=evaltrack_db

# ============================================
# FIREBASE ADMIN SDK (Optional)
# Base64 encoded service account JSON or path to file
# ============================================
# FIREBASE_SERVICE_ACCOUNT_KEY_PATH=/app/config/firebase-service-account.json
# Or use base64:
# FIREBASE_SERVICE_ACCOUNT_KEY_BASE64=eyJ0eXBlIjoic2VydmljZV9hY2NvdW50Iiwi...

# ============================================
# EMAIL CONFIGURATION (Optional - for password reset)
# ============================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
